[main]
##Username to authentication session (not currently used)
rest_api_auth_username = admin
##Password to authenticate session
rest_api_auth_password = password
## SSL Certificates, not used yet as ST doesnt use HTTP for hubActions
certfile=
keyfile=

## Port to run the server on
port=8066
use_tls=False

# NOTE: for the app settings, the IP address is the LAN IP address!!!

## Smartthings or generic callback URL setup
#
#    See http://docs.smartthings.com/en/latest/smartapp-web-services-developers-guide/authorization.html
#
#    Get the code (in web browser)
#    https://graph.api.smartthings.com/oauth/authorize?
#    response_type=code&
#    client_id=MY CLIENT ID&
#    scope=app&
#    redirect_uri=https%3A%2F%2Fgraph.api.smartthings.com%2Foauth%2Fcallback
#
#    Use the code returned to get the Access Token (use curl -k)
#    https://graph.api.smartthings.com/oauth/token?
#    grant_type=authorization_code&
#    client_id=MY CLIENT ID&
#    client_secret=MY CLIENT SECRET&
#    code=THE CODE&
#    scope=app&
#    redirect_uri=https%3A%2F%2Fgraph.api.smartthings.com%2Foauth%2Fcallback
callbackurl_base=https://graph.api.smartthings.com/api/smartapps/installations #NOTE: This may not be graph, it may be graph-xxx instead.
#callbackurl_app_id=your_app_id_from_smartthings_or_other_oAuth_setup
callbackurl_app_id=
#callbackurl_access_token=your_resulting_access_token_after_auth_setup
callbackurl_access_token=
#Device ID for concord
callbackurl_concord_device_id=
#Serial Port Path
serialport=/dev/ttyUSB0
#LOG LEVEL (DEBUG,INFO,ERROR)
loglevel=INFO
